;
; PFMinifilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=PFMinifilter.cat
; DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1
DriverVer = 12/13/2023,0.20.49.980

[DestinationDirs]
DefaultDestDir = 12
PFMinifilter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PFMinifilter.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%PFMinifilter.DeviceDesc%=PFMinifilter_Device, Root\PFMinifilter ; TODO: edit hw-id

[PFMinifilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PFMinifilter.sys

;-------------- Service installation
[PFMinifilter_Device.NT.Services]
AddService = PFMinifilter,%SPSVCINST_ASSOCSERVICE%, PFMinifilter_Service_Inst

; -------------- PFMinifilter driver install sections
[PFMinifilter_Service_Inst]
DisplayName    = %PFMinifilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PFMinifilter.sys

;
;--- PFMinifilter_Device Coinstaller installation ------
;

[PFMinifilter_Device.NT.CoInstallers]
AddReg=PFMinifilter_Device_CoInstaller_AddReg
CopyFiles=PFMinifilter_Device_CoInstaller_CopyFiles

[PFMinifilter_Device_CoInstaller_AddReg]
;


[PFMinifilter_Device_CoInstaller_CopyFiles]
;


[PFMinifilter_Device.NT.Wdf]
KmdfService =  PFMinifilter, PFMinifilter_wdfsect
[PFMinifilter_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PFMinifilter Installation Disk"
PFMinifilter.DeviceDesc = "PFMinifilter Device"
PFMinifilter.SVCDESC = "PFMinifilter Service"
